{
  "name": "ergonomic-comic-translator",
  "description": "Fully automatic local comic translator: drop in a volume, get a readable Simplified Chinese volume back",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Electronic hirci program <luozeting97@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/HicirTech/comicTranslator.git"
  },
  "bugs": {
    "url": "https://github.com/HicirTech/comicTranslator/issues"
  },
  "homepage": "https://github.com/HicirTech/comicTranslator#readme",
  "keywords": [
    "comic",
    "manga",
    "ocr",
    "translation",
    "onnxruntime",
    "llama.cpp",
    "text-removal",
    "inpainting",
    "ai"
  ],
  "scripts": {
    "start": "bun run src/server/main.ts",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "doctor": "bun run src/cli/doctor.ts",
    "vision": "bun run src/cli/vision.ts",
    "translate": "bun run src/cli/translate.ts",
    "render": "bun run src/cli/render.ts",
    "models:fetch": "bun run src/cli/models-fetch.ts",
    "runtimes:fetch": "bun run src/cli/runtimes-fetch.ts",
    "gt:d1": "bun run eval/cli/gt-d1.ts",
    "typecheck:frontend": "bunx tsc -p tsconfig.frontend.json --noEmit",
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "preview:frontend": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/log4js": "^2.3.5",
    "@types/node": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@resvg/resvg-js": "2.6.2",
    "fflate": "^0.8.2",
    "harfbuzzjs": "1.6.2",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "log4js": "^6.9.1",
    "onnxruntime-node": "1.30.0",
    "pdf-lib": "1.17.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.14.0",
    "sharp": "0.35.5"
  }
}
